VITE_SUPABASE_PROJECT_ID="yujeyqqknuyscmutpuac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1amV5cXFrbnV5c2NtdXRwdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDY5OTIsImV4cCI6MjA3NTgyMjk5Mn0.A8FYGUQo5yaWmuytqYQYdJWaZSNRrHXRDaFYoRV0qaI"
VITE_SUPABASE_URL="https://yujeyqqknuyscmutpuac.supabase.co"
